JWT_SECRET="donttellanyone"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DEFAULT_ADMIN_PASSWORD="adminpass"

# Change `db` to `localhost` for local development
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/unesco-szavazas?schema=public"

# important for CSRF protection
ORIGIN="http://192.168.0.1:3000"
