JWT_SECRET="donttellanyone"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DEFAULT_ADMIN_PASSWORD="adminpass"

# Change `db` to `localhost` for local development
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/golyabal-szavazas?schema=public"

# important for CSRF protection
ORIGIN="http://192.168.0.1:3000"

# put these in as-is for production, required for the reverse proxy setup
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
