JWT_SECRET="donttellanyone"

# should contain `POSTGRES_USER` and `POSTGRES_PASSWORD`
# Change localhost to db for docker-compose to work
DATABASE_URL="postgresql://user:password@localhost:5432/unesco-szavazas?schema=public"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

# important for CSRF protection
ORIGIN=http://localhost:3000